<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>블로그 설문</title>
    <meta charset="UTF-8" />
    <style>
        body{
            margin: 0 auto;
            text-align: center;
            display: block;
            background-color: #ccc;
        }
        button{
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            border: none;
            padding: 10px 20px;
        }
        .목록{
            background-color: white;          
            border-radius: 10px;
        }
        input{
            width: 90%;
            border-radius: 5px;
            border-color: #e3dada;
        }
        .컨테이너{
            padding: 0px 50px;
        }
    </style>
  </head>
  <body>
    <div class="컨테이너">  
        <br>
        <form class="목록">
            <br>
            <h1>블로그 설문 조사</h1>
            <label>이름:<br>
                <input type="text" name="이름" required>
            </label>
            <br><br>
            <label>이메일:<br>
                <input type="email" name="이메일" required>
            </label>
            <br><br>
            <label>나이:<br>
                <input type="number" name="나이" required>
            </label>
            <br><br>
            <label>의견:<br>
                <input type="text" name="의견">
            </label>
            <br>
            <br>
            <button type="submit">제출</button>
            <br><br>
        </form>
        <br><br>

    </div>


  </body>
</html>
