<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>동영상 게시판</title>
    <meta charset="UTF-8" />
    <style>
      body {
        background-color: lightblue;
        text-align: center;
        margin: 0 auto;
        border-radius: 10;
      }
      .icon {
        width: 40px;
        height: 40px;
      }
      .컨테이너 {
        background-color: white;
        border-radius: 10px;
      }
      video {
        width: 50%;
        border-radius: 10px;
        margin: 0 auto;
        text-align: center;
        display: block;
      }
      .댓글들 {
        background-color: white;
        border-radius: 10px;
        padding: 2px;
      }
      button {
        border-radius: 5px;
      }
      .버튼꾸미기 {
        display: block;
        text-align: center;
        padding: 7px;
      }
      .댓글 {
        border: 1px solid rgb(138, 152, 197);
        border-radius: 10px;
        background-color: aliceblue;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div class="컨테이너">
      <h2>동영상 게시판</h2>
      <br />
      <video loop muted autoplay>
        <source src="../비디오들/돌.mp4" type="video/mp4" />
      </video>
      <br />
    </div>
    <div class="댓글들">
      <h3>모든 댓글</h3>
      <br />
      <div class="댓글">
        <p>사용자1:</p>
        <p>가나다라</p>
      </div>
      <br />
      <div class="댓글">
        <p>사용자2:</p>
        <p>마바사아</p>
      </div>
      <br />
      <div class="댓글">
        <input type="text" placeholder="이름을 입력하세요" />
        <br />
        <input type="text" placeholder="내용을 입력하세요" />
        <br />
        <button type="submit">확인</button>
      </div>
    </div>
    <div class="버튼꾸미기">
      <a href="실습홈페이지게시판.html">
        <img class="icon" src="게시판아이콘.png" />
      </a>
      <a href="실습홈페이지메인.html">
        <img class="icon" src="홈페이지메인아이콘.png" />
      </a>
    </div>
  </body>
</html>
