<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>배달주문</title>
    <meta charset="UTF-8" />
    <style>
        body{
            background-color: #f9f9f9;
        }
        .컨테이너{
            width: 80%;
            margin: 20px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px #d7d7d7;
        }
        h1{
            text-align: center;
        }
        .정보, form{
            padding: 10px;
            margin: 10px;
        }
        input{
            width: 35%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button{
            padding: 10px 20px;
            background-color: olivedrab;
            border: none;
            border-radius: 10px;
            color: white;
            width: 200px;
        }
    </style>
  </head>
  <body>
    <div class="컨테이너">
        <h1>배달주문하기</h1>
        <form>
            <div class="정보">
                <label>주문번호 :&nbsp; </label>
                <input type="number" required readonly value="1">
            </div>
            <div class="정보">
                <label>사용자이름 : &nbsp;</label>
                <input type="text" required>
            </div>
            <div class="정보">
                <label>전화번호 :&nbsp;</label>
                <input type="number" required>
            </div>
            <div class="정보">
                <label>이메일 : &nbsp;</label>
                <input type="email" required>
            </div>
            <div class="정보">
                <label>비밀번호 :&nbsp;</label>
                <input type="password" required>
            </div>
            <div class="정보">
                <label>주소 :&nbsp;</label>
                <input type="text" required>
            </div>

            <button>배달하기</button>
        </form>
    </div>

  </body>
</html>
