<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>블로그 설문</title>
    <meta charset="UTF-8" />
    <style>
        body{
            margin: 0 auto;
            text-align: center;
            display: block;
            background-color: #ccc;
        }
        button{
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            border: none;
            width: 20%;
            height: 30%;
        }
        .목록{
            background-color: white;          
            border-radius: 10px;
        }
        input{
            width: 90%;
        }
    </style>
  </head>
  <body>
    <div class="컨테이너">  
        <h1>블로그 설문 조사</h1>
        <form class="목록">
            <p>이름:</p>
            <input type="text" name="이름">
            <br>
            <p>이메일:</p>
            <input type="email" name="이메일">
            <br>
            <p>나이:</p>
            <input type="number" name="나이">
            <br>
            <p>의견</p>
            <input type="text" name="의견">
            <br>
            <br>
            <button type="submit">제출</button>
            <br><br>
        </form>
        <br><br>



    </div>


  </body>
</html>
