<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>피자 주문하기</title>
    <meta charset="UTF-8" />
    <style>
        img{
          width: 200px;
        border-radius: 50px;
        }
        body{
            background-color: #f9f9f9;
        }
        .컨테이너{
          width: 80%;
        margin: 20px auto;
        }
        h1{
            text-align: center;
        }
        button{
            margin: 0 auto;
            text-align: center;
            display: block;
            border: none;
            background-color: yellowgreen;
        }
        .음료꾸미기{
            width: 100px;
            height: 100px;
        }
        body {
        background-color: #f9f9f9;
      }
      .메뉴 {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
      }
      .아이템 {
        text-align: center;
      }
      .헤더, .푸터 {
        background-color: rgba(0, 0, 0, 0.596);
        color: white;
        padding: 20px;
        text-align: center;
      }
      ul {
        list-style-type: none;
      }
      .네비게이션 {
        text-align: center;
        background-color: #e3dddd;
        padding: 10px;
      }
      li {
        display: inline;
      }
      a {
        text-decoration: none; /* 밑줄 제거 */
        color: deeppink;
        font-weight: bold; /* 글자 표현 두께 변경 */
      }
    </style>
  </head>
  <body>
    <div class="헤더">
      <h1>KH 배달 서비스 - 한식 메뉴 보기</h1>
    </div>
    <div class="네비게이션">
      <ul>
        <li>
          <a href="홈페이지.html">홈</a>
        </li>
        <li>
          <a href="주문하기.html">주문하기</a>
        </li>
        <li>
            <a href="한식메뉴.html">한식메뉴소개</a>
        </li>
        <li>
            <a href="피자메뉴.html">피자메뉴소개</a>
        </li>  
    </ul>
    </div>
    <div class="컨테이너">
    <h1>피자 주문하기</h1>

    <form>
        <div class="피자종류">피자 선택 :
        <label for="피자선택">
          <input id="고르곤졸라" type="checkbox" />
          <img src="../이미지들/고르곤졸라.png" />

          <input id="페퍼로니" type="checkbox" />
          <img src="../이미지들/페퍼로니.png" />
        </label>
        <br>
      <div class="토핑">
        <label>토핑선택 : </label>
        <select name="토핑">
          <option>기본</option>
          <option>페퍼로니</option>
          <option>야채</option>
          <option>치즈</option>
          <option>햄</option>
        </select>
      </div>
      <br>
      <div class="크기">
        <label>크기 선택 : </label>
        <input type="radio" />Small <input type="radio" />Medium
        <input type="radio" />Large
      </div>
      <div class="음료">
        <label>음료수 선택 :</label>
        <input type="checkbox"> 콜라 
        <img class="음료꾸미기" src="../이미지들/콜라.png">

        <input type="checkbox" /> 사이다
        <img class="음료꾸미기" src="../이미지들/딸기.jpg">

        <input type="checkbox"> 맥주
        <img class="음료꾸미기" src="../이미지들/맥주.png">
    </div>
    <br>
      <div class="주소">
        <label>배달 주소 : </label>
        <textarea rows="3" cols="40"></textarea>
        <small>도서/산간 지역은 배달비 3,000원 부과됩니다.</small>
      </div>
      <br>
      <button>주문하기</button>
    </form>
    <br>

</div>
<div class="푸터">&copy; 2024 배달 서비스. All right reserved</div>
</body>
</html>
