<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>한식 주문하기</title>
    <meta charset="UTF-8" />
    <style>
      body {
        background-color: #f9f9f9;
      }
      .컨테이너 {
        width: 75%;
        background-color: white;
        padding: 20px;
        margin: 20px auto; /* 가운데 정렬과 같은 나열을 사용할 때 쓰임 */
        border-radius: 10px;
        box-shadow: 0 0 10px #d7d7d7;
      }
      h1,
      button {
        text-align: center;
      }
      button {
        width: 100px;
        background-color: #555;
        color: white;
        border: none;
        border-radius: 10px;
        padding: 10px;
      }
      .메인음식 {
        width: 300px;
        height: 300px;
        margin: 20px;
      }
      .사이드음식 {
        width: 100px;
        height: 100px;
      }
      .메인꾸미기 {
        display: inline-flex;
        text-align: center;
        margin: 20px auto;
      }
      .사이드꾸미기 {
        display: flex;
        text-align: center;
        margin: 20px auto;
      }
      .헤더, .푸터 {
        background-color: rgba(0, 0, 0, 0.596);
        color: white;
        padding: 20px;
        text-align: center;
      }
      ul {
        list-style-type: none;
      }
      .네비게이션 {
        text-align: center;
        background-color: #e3dddd;
        padding: 10px;
      }
      li {
        display: inline;
      }
      a {
        text-decoration: none; /* 밑줄 제거 */
        color: deeppink;
        font-weight: bold; /* 글자 표현 두께 변경 */
      }
    </style>
  </head>
  <body>
    <div class="헤더">
      <h1>KH 배달 서비스 - 한식 주문하기</h1>
    </div>
    <div class="네비게이션">
      <ul>
        <li>
          <a href="홈페이지.html">홈</a>
        </li>
        <li>
          <a href="주문하기.html">주문하기</a>
        </li>
      </ul>
    </div>
    <div class="컨테이너">

      <form>
        <label>메뉴 선택 :</label>
        <br />
        <div class="메인꾸미기">
          <div>
            <img src="음식이미지/된장찌개.PNG" class="메인음식" />
            <br />
            <input type="radio" />된장 찌개
          </div>
          <div>
            <img src="음식이미지/비빔밥.PNG" class="메인음식" />
            <br />
            <input type="radio" />비빔밥
          </div>
          <div>
            <img src="음식이미지/불고기.PNG" class="메인음식" />
            <br />
            <input type="radio" />불고기
          </div>
        </div>
        <br />
        <label>추가 옵션 : </label>
        <div class="사이드꾸미기">
          <div>
            <img src="음식이미지/계란.png" class="사이드음식" />
            <br />
            <input type="checkbox" />계란
          </div>
          <div>
            <img src="음식이미지/두부.png" class="사이드음식" />
            <br />
            <input type="checkbox" />두부
          </div>
          <div>
            <img src="음식이미지/김치.png" class="사이드음식" />
            <br />
            <input type="checkbox" />김치
          </div>
        </div>
        <div>
          <label>맛 선택</label>
          <select>
            <option>매운맛</option>
            <option>보통맛</option>
            <option>안매운맛</option>
          </select>
        </div>
        <div>
          <label>배달 주소:</label>
          <textarea rows="3"></textarea><br />
          <small>도서,산간 지역은 배달비 3,000원 부가됩니다.</small>
        </div>
        <button>주문하기</button>
        <br />
      </form>
      
    </div>
    <div class="푸터">&copy; 2024 배달 서비스. All right reserved</div>
  </body>
</html>
