<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>홈페이지</title>
    <meta charset="UTF-8" />
    <style>
        .헤더, .푸터{
            background-color: rgba(0, 0, 0, 0.596);
            color: white;
            padding: 20px;
            text-align: center;
        }
        .네비게이션{
            background-color: aliceblue;
            padding: 10px;
        }
        ul{
            list-style-type: none;
            
        }
        li{
            display: inline;
        }
        a{  
            text-decoration: none; /* 밑줄 제거 */
            color:deeppink ;
            font-weight: bold; /* 글자 표현 두께 변경 */
        }
        body{
            background-color: #f9f9f9;
        }
        .특징{
            display: inline-block;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            margin: 20px; /* 공간 설정 */
            box-shadow: 0 0 10px #d8d8d8;
        }
    </style>
  </head>
  <body>
    <div class="컨테이너">
        <div class="헤더">
            <h1>KH 배달 서비스</h1>
        </div>
        <div class="네비게이션">
            <ul>
                <li>
                    <a href="#">홈</a>
                </li>
                <li>
                    <a href="주문하기.html">주문하기</a>
                </li>
            </ul>
        </div>
        <div class="특징">
            <h2>간편 주문</h2>
            <p>원하는 음식을 클릭 몇 번으로 주문하세요.</p>
        </div>
        <div class="특징">
            <h2>다양한 음식</h2>
            <p>한식 요리의 다양한 메뉴를 제공합니다.</p>
        </div>
        <div class="특징">
            <h2>신속 배달</h2>
            <p>주문 후 빠른 시간 안에 신선한 음식을 받아보세요.</p>
        </div>
        <div class="푸터">
            &copy; 2024 배달 서비스. All right reserved
        </div>
    </div>





  </body>
</html>
