<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>회사소개</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }
        header, footer{
            background-color: aliceblue;
            text-align: center;
            padding: 20px;
        }
        nav{
            background-color: aliceblue;
            padding: 15px;
            text-align: center;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        /* main */
        main{
            width: 80%;
            margin: 20px auto;
        }
        .소개클래스 { 
            /* 한 section 이 끝날 때마다 엔터(줄바꿈)처리 */
            display: block;
            /* 한 section 이 끝날 때마다 밑으로 간격을 20px 준 것 */
            margin-bottom: 20px;
        }
        .소개클래스 .블록{
            border: 2px solid #ccc;
            margin: 20px;
            padding: 20px;
        }
        .소개클래스 .블록 img{
            width: 200px;
            height: 200px;
        }
        /*
        .소개클래스 .블록:first-child{
            background-color: #ccc;
        }
        .소개클래스 .블록:last-child{
            background-color: aliceblue;
        }
        */
        /* 팀원 소개 섹션 */
        .팀클래스{
            text-align: center;
            margin-bottom: 50px;
            /* margin: 0 0 50px 0;  같은말 */
        }
        .팀클래스 .멤버{
            /* 세로로 나눠져 있는 div 를 가로로 배치 */
            display: inline-block;
            /* 
            display 에서 inline 만 사용할 경우 가로 길이 설정 X
            display 에서 inline-block 을 사용할 경우 가로 길이 설정 O
            */
            width: 20%;
            padding: 15px;
            background-color: rgb(224, 224, 245);
            border: 2px solid #f2f2f2;
        }
        /*
        .팀클래스 .멤버 1번째 멤버
        darkslategray - background

        .팀클래스 .멤버 2번째 멤버
        lightpink - background
        
        .팀클래스 .멤버 3번째 멤버
        lightblue - background
        */
        /* 팀 클래스 기준으로 h2 또한 자식이기 때문에 h2 팀소개 가 1번이 됨*/
        .팀클래스 .멤버:nth-child(2){
            background-color: rgb(141, 226, 226);
        }
        .팀클래스 .멤버:nth-child(3){
            background-color: lightpink;
        }
        .팀클래스 .멤버:nth-child(4){
            background-color: lightblue;
        }

        .팀클래스 .멤버:nth-child(n):hover{
            /* hover : 어디든 맨 뒤에 붙이면 마우스가 태그 안에 도착한 다음 나올 스타일
                모든 숫자에 동일한 디자인을 적용하길 원한다면 n 혹은 ,로 추가
            */
            background-color: darkgreen;
            color: white;
            font-weight: bold; /* 폰트 굵기 작용 */
            text-shadow: 0 0 15px white;
          /*  box-shadow:  0 0 15px white; 테두리가 없기 때문에 사용 불가 */ 
        }
        /* 팀클래스 밑에 있는 멤버 밑에 있는 img */
        .팀클래스 .멤버 img{
            width: 100px;
            border-radius: 50px;
        }
        
    </style>
  </head>
  <body>
    <header>
        <h1>회사소개</h1>
    </header>
    <nav>
        <a href="#">회사소개</a>
        <a href="#">팀소개</a>
        <a href="#">회사연락처</a>
    </nav>
    <main>
        <section class="소개클래스">
            <div class="블록">
                <h2>회사역사</h2>
                <img src="이미지/회사소개.png">
                <p>
                    우리 회사는 2000 년에 동대문에서 설립되어 현재까지 혁신적인
                    제품과 서비스를 제공하고 있습니다. 우리의 목표는 고객에게
                    최고의 품질과 최고의 가치를 제공하는 것입니다.
                </p>
            </div>
            <div class="블록">
                <h2>비전 및 미션</h2>
                <p>
                    우리의 비전은 세계 최고의 디자이너 브랜드 회사가 되는 것 입니다.
                    우리의 미션은 고객의 삶을 부드럽고 무드있게 개선하는 혁신적인 디자인과 품질을
                    제공하는 것 입니다.
                </p>
            </div>
        </section>
        <section class="팀클래스">
            <h2>팀 소개</h2>
            <div class="멤버">
                <img src="이미지/김철수.png" alt="김철수">
                <h3>김철수</h3>
                <p>디자인 경력 28년</p>
            </div>
            <div class="멤버">
                <img src="이미지/이영희.png" alt="이영희">
                <h3>이영희</h3>
                <p>해외 디자이너</p>
            </div>
            <div class="멤버">
                <img src="이미지/우조연.png" alt="우조연">
                <h3>우조연</h3>
                <p>수선 경력 10년</p>
            </div>
            <div class="멤버">
                <img src="이미지/박민수.png" alt="박민수">
                <h3>박민수</h3>
                <p>컨텐츠 디자이너</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 KH 쇼핑몰. All right reserved.</p>
    </footer>
  </body>
</html>
