<!DOCTYPE html>
<html lang="Ko">
  <head>
    <title>게시판</title>
    <meta charset="UTF-8">
    <style>
        .main-img{
            width: 30%;
            margin: 0 auto;
            text-align: center;
        }
        body{
            margin: 0 auto;
            text-align: center;
        }
        ul,li{
            display: inline; /* 목록 항목을 가로로 정렬 */
        }
        pre{
            color: yellowgreen;
        }
        a{
            text-decoration: none; /* 링크 밑줄 제거 */
            color: violet; /* 링크글자 색상 변경 */
        }
        .icon{
            width: 30px;
            height: 30px;
        }
    </style>
  </head>
  <body>
    <h3>A 태그로 이동하는 이미지 &#128509;</h3>
    <pre>
        페이지 내부에서 점프하기
        페이지 내부에서 소비자나 개발자가 원하는 위치로 이동할 수 있음

        a 태그 이외에 다른 태그들에는 id 속성을 이용해서 변수명을 지정해줌
        a 태그에서 href 안에 #변수명을 작성해주면 내가 원하는 태그 위치로 이동할 수 있음
    </pre>
    <ul>
        <li><a href="#이미지1번">1번 이미지</a></li>
        <li><a href="#이미지2번">2번 이미지</a></li>
        <li><a href="#이미지3번">3번 이미지</a></li>
        <li><a href="#비디오1번">1번 비디오</a></li>
    </ul>

    <h3>1번 이미지</h3>
    <img class ="main-img" id="이미지1번" src="../이미지들/healing.jpg"> 
    <h3>2번 이미지</h3>
    <img class="main-img" id="이미지2번" src="../이미지들/hogam.jpg">
    <h3>3번 이미지</h3>
    <img class="main-img" id="이미지3번" src="../이미지들/marley.jpg" alt="말리">
    <h3>1번 비디오</h3>
    <video id="비디오1번" muted autoplay loop>
        <source src="../비디오들/돌.mp4">
    </video>

    <br>
    <a href="23_입력관련실습태그.html"><img class="icon" src="../이미지들/pig.jpg"></a>
    <!-- target="_blank" 새 탭으로 열기 -->







  </body>
</html>
