<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>두 번째 블로그</title>
    <meta charset="UTF-8">
    <style>
        body{
            margin: 0 auto;
            text-align: center;
            background-color: rgb(177, 199, 240);
        }
        .컨테이너{
            width: 70%;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background-color: rgb(126, 164, 245);
            box-shadow: 0 0 15px plum;
        }
        .비디오꾸미기{
            width: 50%;
            margin: 0 auto; /* 상하 0 좌우 여백을 자동으로 설정 */
            text-align: center; /* 속성 내부에서 글자를 가운데 정렬 */
            display: block; /* 가운데 전체 차지를 함으로써 정렬 */
            border-radius: 20px;
        }
        .이미지꾸미기{
            width: 70%;
            text-align: center;
            margin: 0 auto;
            display: block;
            border-radius: 20px;
            /* 30% 는 사각형 각 100% 를 기준으로 30% 만 각을 부드럽게 만든다는 의미 30% 과 30px 거의 비슷 */
        }
    </style>
  </head>
  <body>
    <div class="컨테이너">
        <h1>두 번째 블로그</h1>
        <h2>첫 번째 포스트 : 비디오 추가하기</h2>
        <p>여름에는 저희 블로그와 함께 &#128513</p>
        <video class="비디오꾸미기" autoplay muted loop> 
            <source src="../비디오들/토끼.mp4" type="video/mp4">
        </video>
        <br>
        <h2>두 번째 포스트 : 이미지 추가하기</h2>
        <p>이 포스트에는 이미지가 포함되어 있습니다. &#128586</p>
        <img class="이미지꾸미기" src="../이미지들/swimmingPartyMarley.jpg" alt="수영장 말리">
        <br>
        <br>
        <div class="댓글들">
            <h2>모든 댓글</h2>
            <div class="댓글">
                <p>사용자1:</p>    
                <p>이 블로그 좋아요</p>    
            </div>
            <div class="댓글">
                <p>사용자2:</p>
                <p>이미지가 너무 귀여워요</p>
            </div>
            <div class="댓글">
                <input type="text" placeholder="이름을 입력하세요.">
                <br>
                <input type="text" placeholder="내용을 입력하세요.">
            </div>
        </div>

    </div>






  </body>
</html>
