<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>블로그 선호도 조사</title>
    <meta charset="UTF-8">
    <style>
        body{
            background-color: aliceblue;
            margin: 0 auto;
            padding: 20px;
        }
        .컨테이너{
            width: 70%;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 5px rgb(147, 147, 239);
            border-radius: 10px;
        }
        h1{
            text-align: center;
        }
        button{
            background-color: tomato;
            color: white;
            padding: 10px 15px; /* 상하는 10px 좌우는 15px */
            border-radius: 5px;
            border: none; /* border = 테두리 */
        }
    </style>
  </head>
  <body>
    <div class="컨테이너">
        <h1>블로그 선호도 조사</h1>
        <form>
            <label>
                <input type="radio" name="선호도" value="맛집">
                맛집
            </label>
            <br>
            <label>
                <input type="radio" name="선호도" value="투자">
                투자
            </label>
            <br>
            <label>
                <input type="radio" name="선호도" value="재테크">
                제테크
            </label>
            <br>
            <br>
            <label>
                <input type="checkbox" name="구독방법" value="뉴스레터">
                뉴스레터
            </label>
            
            <label>
                <input type="checkbox" name="구독방법" value="메일수신">
                메일수신
            </label>
            <br>
            <button type="submit">제출하기</button>

        </form>
    </div>












  </body>
</html>
